<!DOCTYPE HTML">
<Html>
    <Head>
		<Meta  content="text/html; charset=utf-8">
		<Title>Практическая 4, часть 1</TITLE>
		<Style type="text/css">
			H1
			{
				font-family: Monotype Corsiva;
				text-align: center;
			}
			Body
			{
				padding-left: 20%;
				padding-right: 20%;
				font-size: 1.5em;
				background-image: url(fon.png), url(fon.png);
				background-repeat: repeat-y, repeat-y;
				background-position: left, right;
			}
			.Li-None
			{
				list-style: none;
				white-space: pre-line;
			}
			a:link
			{
				text-decoration: none;
				font-weight: 100;
				color: #990000;
			}
			a:Hover
			{
				text-decoration: underline;
				font-weight: bold;
				color: #FF0033;
			}
			a:active
			{
				text-decoration: underline;
				font-weight: bold;
				color: #CC00FF;
				background: #000099;
			}
			a:unsited
			{
				text-decoration: none;
				font-weight: 100;
				color: #CC9933;
			}
		</Style>
    </Head>
	<Body>
		<P><H1>Зимний вечер</H1></P>
		<Ul>
			<Li class="Li-None">
				Буря мглою небо кроет, 
				Вихри снежные крутя; 
				То, как зверь, она завоет, 
				То заплачет, как дитя, 

				То по кровле обветшалой 
				Вдруг соломой зашумит, 
				То, как путник запоздалый, 
				К нам в окошко застучит. 

				Наша ветхая лачужка 
				И печальна и темна. 
				Что же ты, моя старушка, 
				Приумолкла у окна? 

				Или бури завываньем 
				Ты, мой друг, утомлена, 
				Или дремлешь под жужжаньем 
				Своего веретена? 

				Выпьем, добрая подружка 
				Бедной юности моей, 
				Выпьем с горя; где же кружка? 
				Сердцу будет веселей. 

				Спой мне песню, как синица 
				Тихо за морем жила; 
				Спой мне песню, как девица 
				За водой поутру шла. 

				Буря мглою небо кроет, 
				Вихри снежные крутя; 
				То, как зверь, она завоет, 
				То заплачет, как дитя. 

				Выпьем, добрая подружка 
				Бедной юности моей, 
				Выпьем с горя: где же кружка? 
				Сердцу будет веселей. 
				
				
			</Li>
			<Li class="Li-None"><A href="..\index.html">В оглавление.</A></Li>
			<Li class="Li-None"><A href="..\index.html">Назад.</A></Li>
		</Ul>
	</Body>
</Html>