<!DOCTYPE HTML">
<Html>
    <Head>
		<Meta  content="text/html; charset=utf-8">
		<Title>Практическая 4, часть 1</TITLE>
		<Style type="text/css">
			H1
			{
				font-family: Monotype Corsiva;
				text-align: center;
			}
			Body
			{
				padding-left: 20%;
				padding-right: 20%;
				font-size: 1.5em;
				background-image: url(fon.png), url(fon.png);
				background-repeat: repeat-y, repeat-y;
				background-position: left, right;
			}
			.Li-None
			{
				list-style: none;
				margin-bottom: 5px;
			}
			a:link
			{
				text-decoration: none;
				font-weight: 100;
				color: #990000;
			}
			a:Hover
			{
				text-decoration: underline;
				font-weight: bold;
				color: #FF0033;
			}
			a:active
			{
				text-decoration: underline;
				font-weight: bold;
				color: #CC00FF;
				background: #000099;
			}
			a:unsited
			{
				text-decoration: none;
				font-weight: 100;
				color: #CC9933;
			}
		</Style>
    </Head>
	<Body>
		<P><H1>Стихи Пушкина.</H1></P>
		<Ul>
			<Li class="Li-None"><A href="stih_1\stih_1.html">Зимний вечер</A></Li>
			<Li class="Li-None"><A href="stih_1\stih_2\stih_2.html">Роняет лес багряный свой убор</A></Li>
			<Li class="Li-None"><A href="stih_1\stih_2\stih_3\stih_3.html">Талисман</A></Li>
			<Li class="Li-None"><A href="stih_1\stih_2\stih_3\stih_4\stih_4.html">Батья разбойники</A></Li>
			<Li class="Li-None"><A href="stih_1\stih_2\stih_3\stih_4\stih_5\stih_5.html">Дорожные жалобы</A></Li>
		</Ul>
	</Body>
</Html>