<!DOCTYPE HTML">
<Html>
    <Head>
		<Meta  content="text/html; charset=utf-8">
		<Title>Как я провел лето</TITLE>
		<Style type="text/css">
			H1
			{
				font-family: Monotype Corsiva;
				text-align: center;
			}
			Body
			{
				padding-left: 10%;
				padding-right: 10%;
				padding-top: 10px;
			}
			Img
			{				
				height: auto;
				width: 300px;
				float: left;
				border: 1px solid black;
			}
			*
			{
				padding: 0;
				margin: 0;
			}
			td
			{
				padding: 10px;
				color: #333;
			}
			.td_1
			{
				border: 1px solid #FFF;
			}
			.td_2
			{
				border: 1px solid #666;
			}
			.Td_Head
			{
				background-color: #91FF00;
				border: 1px solid #91FF00;
				font-size: 16pt;
				font-weight: 900;
				color: white;
			}
		</Style>
    </Head>
	<Body>
		<Table>
			<Tr>
				<Td colspan="2" class="Td_Head">
					Как я провел лето.
				</Td>
			</Tr>
			<Tr>
				<Td class="td_1">
					<img src="2.jpg" />
				</Td>
				
				<Td class="td_2">
					Я думаю, лето - самое лучшее время года,
				</Td>
			</Tr>
			
			<Tr>
				<Td class="td_2">
					<img src="2.jpg" />
				</Td>
				
				<Td class="td_1">
					потому что тепло, вокруг очень красиво и у нас есть чудесная возможность отдохнуть. 
				</Td>
			</Tr>
			
			<Tr>
				<Td class="td_1">
					<img src="2.jpg" />
				</Td>
				
				<Td class="td_2">
					Лето - время отпусков и каникул. Мы можем поехать куда угодно, проводить время у реки или озера на свежей зеленой траве, плавать в теплой воде, или подняться в горы, или играть в различные игры, кататься на велосипеде и т.д.  
				</Td>
			</Tr>
			
			<Tr>
				<Td class="td_2">
					<img src="2.jpg" />
				</Td>
				
				<Td class="td_1">
					Я провожу летние каникулы у моей бабули.
				</Td>
			</Tr>
			
			<Tr>
				<Td class="td_1">
					<img src="2.jpg" />
				</Td>
				
				<Td class="td_2">
					Там есть чем заняться. Большую часть времени я плавал в море и загорал.
				</Td>
			</Tr>
			
			<Tr>
				<Td class="td_2">
					<img src="2.jpg" />
				</Td>
				
				<Td class="td_1">
					Иногда я разжигал с друзьями костер на берегу и мы пекли в нем картошку.
				</Td>
			</Tr>
			
			<Tr>
				<Td class="td_1">
					<img src="2.jpg" />
				</Td>
				
				<Td class="td_2">
					Это было замечательно. Мы рассказывали друг другу анекдоты, и делали все, что хотели. А еще я часто ходил один в лес. 
				</Td>
			</Tr>
		</Table>
	</Body>
</Html>
<!--
	<P><H1>Как я провел лето.</H1></P>
	<P>
	<img src="1.jpg" >	Я думаю, лето - самое лучшее время года,		
	<img src="3.jpg" >потому что тепло, вокруг очень красиво и у нас есть чудесная возможность отдохнуть. 
	<img src="5.jpg" >Лето - время отпусков и каникул. Мы можем поехать куда угодно, проводить время у реки или озера на свежей зеленой траве, плавать в теплой воде, или подняться в горы, или играть в различные игры, кататься на велосипеде и т.д.  
	<img src="2.jpg" >Я провожу летние каникулы у моей бабули.
	<img src="7.jpg" >Там есть чем заняться. Большую часть времени я плавал в море и загорал.
	<img src="4.jpg" >Иногда я разжигал с друзьями костер на берегу и мы пекли в нем картошку.
	<img src="6.jpg" >Это было замечательно. Мы рассказывали друг другу анекдоты, и делали все, что хотели. А еще я часто ходил один в лес. 
	</P>
-->